POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=udacity-free.cm4nk1pdzwjb.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
AWS_REGION=us-east-1
AWS_PROFILE=udacity_app
AWS_BUCKET=udacity-rest-test